<!doctype html><html lang=en-us><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;300;400;500;700&family=IBM+Plex+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin=anonymous referrerpolicy=no-referrer><script src=https://code.jquery.com/jquery-3.6.0.min.js integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=anonymous></script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel=stylesheet><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script>window.MathJax={loader:{load:["[tex]/physics"]},tex:{packages:{"[+]":["physics"]}}}</script><title>polynomial</title>
<meta name=description content="A polynomial is a polynomial
constituents

a function \(p: \mathbb{F} \to \mathbb{F}\)
coefficient \(a_0, \dots, a_{m} \in \mathbb{F}\)

requirements
A polynomial is defined by:
\begin{equation}
p(z)=a_0+a_1z+a_2z^{2}+\dots +a_{m}z^{m}
\end{equation}
for all \(z \in \mathbb{F}\)
additional information
degree of a polynomial \(\deg p\)
A polynomial&rsquo;s degree is the value of the highest non-zero exponent. That is, for a polynomial:
\begin{equation}
p(z) = a_0+a_1z+\dots +a_{m}z^{m}
\end{equation}
with \(a_{m} \neq 0\), the degree of it is \(m\). We write \(\deg p = m\)."><meta name=author content="Houjun Liu"><link rel=stylesheet href=/css/global.css><link rel=stylesheet href=/css/syntax.css></head><body><div class=center-clearfix><header><span id=header-name onclick='window.location.href="/"' style=cursor:pointer>Houjun Liu</span><div id=socialpanel><a href=https://www.jemoka.com/search/ class=header-social id=header-search><i class="ic fa-solid fa-magnifying-glass"></i></i></a>
<a href=https://github.com/Jemoka/ class=header-social id=header-github><i class="ic fa-brands fa-github"></i></a>
<a href=https://bsky.app/profile/jemoka.com class=header-social id=header-twitter><i class="ic fa-brands fa-bluesky"></i></a>
<a href=https://www.reddit.com/user/Jemoka/ class=header-social id=header-reddit><i class="ic fa-brands fa-reddit"></i></a></div></header><div id=title><h1>polynomial</h1><span class=tagbox></span></div><aside id=toc><h1 id=toc-title>table of contents</h1><nav id=TableOfContents><ul><li><a href=#constituents>constituents</a></li><li><a href=#requirements>requirements</a></li><li><a href=#additional-information>additional information</a><ul><li><a href=#degree-of-a-polynomial-deg-p>degree of a polynomial \(\deg p\)</a></li><li><a href=#mathcal-p--mathbb-f>\(\mathcal{P}(\mathbb{F})\)</a></li><li><a href=#mathcal-p--mathbb-f--is-a-vector-space-over-mathbb-f>\(\mathcal{P}(\mathbb{F})\) is a vector space over \(\mathbb{F}\)</a></li><li><a href=#mathcal-p-m--mathbb-f>\(\mathcal{P}_{m}(\mathbb{F})\)</a></li><li><a href=#product-of-polynomials--kbhproduct-of-polynomial-dot-md><a href=HAHAHUGOSHORTCODE1100s22HBHB>product of polynomials</a></a></li><li><a href=#polynomial-of-operator--kbhpolynomial-operator-dot-md><a href=HAHAHUGOSHORTCODE1100s24HBHB>polynomial of operator</a></a></li></ul></li></ul></nav></aside><main><article><div><p>A <a href=/posts/kbhpolynomial/>polynomial</a> is a <a href=/posts/kbhpolynomial/>polynomial</a></p><h2 id=constituents>constituents</h2><ul><li>a function \(p: \mathbb{F} \to \mathbb{F}\)</li><li><a href=/posts/kbhpolynomial/>coefficient</a> \(a_0, \dots, a_{m} \in \mathbb{F}\)</li></ul><h2 id=requirements>requirements</h2><p>A polynomial is defined by:</p><p>\begin{equation}
p(z)=a_0+a_1z+a_2z^{2}+\dots +a_{m}z^{m}
\end{equation}</p><p>for all \(z \in \mathbb{F}\)</p><h2 id=additional-information>additional information</h2><h3 id=degree-of-a-polynomial-deg-p>degree of a polynomial \(\deg p\)</h3><p>A <a href=/posts/kbhpolynomial/>polynomial</a>&rsquo;s <a href=#degree-of-a-polynomial-deg-p>degree</a> is the value of the highest non-zero exponent. That is, for a polynomial:</p><p>\begin{equation}
p(z) = a_0+a_1z+\dots +a_{m}z^{m}
\end{equation}</p><p>with \(a_{m} \neq 0\), the <a href=#degree-of-a-polynomial-deg-p>degree</a> of it is \(m\). We write \(\deg p = m\).</p><p>A polynomial \(=0\) is defined to have degree \(-\infty\)</p><p>Of course, a polynomial with <a href=#degree-of-a-polynomial-deg-p>degree</a> \(n\), times a <a href=/posts/kbhpolynomial/>polynomial</a> of degree \(m\), has degree \(mn\). We see that:</p><p>\begin{equation}
x^{n}x^{m} = x^{n+m}
\end{equation}</p><h3 id=mathcal-p--mathbb-f>\(\mathcal{P}(\mathbb{F})\)</h3><p>\(\mathcal{P}(\mathbb{F})\) is the set of all <a href=/posts/kbhpolynomial/>polynomial</a>s with <a href=/posts/kbhpolynomial/>coefficient</a>s in \(\mathbb{F}\).</p><h3 id=mathcal-p--mathbb-f--is-a-vector-space-over-mathbb-f>\(\mathcal{P}(\mathbb{F})\) is a vector space over \(\mathbb{F}\)</h3><p>We first see that <a href=/posts/kbhpolynomial/>polynomial</a>s are functions from \(\mathbb{F}\to \mathbb{F}\). We have shown previously that <a href=/posts/kbhfs_is_a_vector_space/>F^s is a Vector Space Over F</a>.</p><p>Therefore, we can first say that \(\mathcal{P}(\mathbb{F}) \subset \mathbb{F}^{\mathbb{F}}\).</p><p>Lastly, we simply have to show that \(\mathcal{P}(\mathbb{F})\) is a <a href=/posts/kbhsubspace/>subspace</a>.</p><ul><li><a href=/posts/kbhzero/>zero</a> exists by taking all \(a_{m} = 0\)</li><li><a href=/posts/kbhadding/>addition</a> is <a href=/posts/kbhclosed/>closed</a> by inheriting <a href=/posts/kbhcommutivity/>commutativity</a> and <a href=/posts/kbhdistributivity/>distributivity</a> in \(\mathbb{F}\)</li><li><a href=/posts/kbhscalar_multiplication/>scalar multiplication</a> is <a href=/posts/kbhclosed/>closed</a> by <a href=/posts/kbhdistributivity/>distributivity</a></li></ul><p>Having satisfied the conditions of <a href=/posts/kbhsubspace/>subspace</a>, \(\mathcal{P}(\mathbb{F})\) is a <a href=/posts/kbhvector_space/>vector space</a>. \(\blacksquare\)</p><h3 id=mathcal-p-m--mathbb-f>\(\mathcal{P}_{m}(\mathbb{F})\)</h3><p>For \(m\geq 0\), \(\mathcal{P}_{m}(\mathbb{F})\) denotes the set of all <a href=/posts/kbhpolynomial/>polynomial</a>s with <a href=/posts/kbhpolynomial/>coefficient</a>s \(\mathbb{F}\) and degree at most \(m\).</p><h3 id=product-of-polynomials--kbhproduct-of-polynomial-dot-md><a href>product of polynomials</a></h3><p>see <a href>product of polynomials</a></p><h3 id=polynomial-of-operator--kbhpolynomial-operator-dot-md><a href=/posts/kbhpolynomial_operator/>polynomial of operator</a></h3><p>see <a href=/posts/kbhpolynomial_operator/>polynomial of operator</a></p></div></article></main><footer><p id=footer>&copy; 2019-2025 Houjun Liu. Licensed CC BY-NC-SA 4.0.</p></footer></div></body></html>